<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.day_13demo1.view.XListView
        android:id="@+id/x_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.day_13demo1.view.XListView>

    <RelativeLayout
        android:id="@+id/drawer_relative"
        android:layout_gravity="start"
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drawer_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"/>

        <ListView
            android:id="@+id/drawer_list_view"
            android:layout_below="@+id/drawer_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:dividerHeight="10dp">

        </ListView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
